{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/queues/generate-blueprint/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "blueprint-generation",
          "retryAfterSeconds": 60,
          "initialDelaySeconds": 0
        }
      ]
    }
  }
}
